{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "types",
    "rootDir": "../../frontend/src",
    "declarationMap": false,
    "stripInternal": true,
    "skipLibCheck": true,
    "strict": true,
    "module": "preserve",
    "target": "ES2020",
    "moduleResolution": "bundler",
    "sourceMap": false,
    "types": []
  },
  "include": [
    "../../frontend/src/plugins/plugin.ts",
    "./vite-env-shim.d.ts"
  ]
}
